{
  "name": "ft-weather",
  "version": "1.0.0",
  "description": "FT Weather App test",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "nodemon": "nodemon server.js",
    "dev": "webpack --mode development --watch",
    "build": "webpack --mode production"
  },
  "author": "Ralph Galan",
  "license": "ISC",
  "babel": {
    "presets": [
      "babel-preset-react",
      "babel-preset-env"
    ]
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "express": "^4.16.3",
    "hbs": "^4.0.1",
    "node-fetch": "^2.2.0",
    "nodemon": "^1.18.3",
    "react": "^16.4.2",
    "react-dom": "^16.4.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.26.3",
    "babel-jest": "^23.4.2",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-require-ignore": "^0.1.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^1.0.0",
    "node-sass": "^4.13.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.17.1",
    "webpack-cli": "^3.1.0"
  },
  "engines": {
    "node": "10.9.0"
  }
}
